#syntax=docker/dockerfile-upstream:1.4
# DO NOT EDIT THIS FILE : It's generated from ./template/Dockerfile.j2 and ./template/data/8.1-apache.yaml

ARG COMPOSER_VERSION="^2"
FROM php:8.1-fpm-alpine
ARG BUILD_CONTEXT
ARG BUILD_DATE
ARG BUILD_DESC
ARG BUILD_NAME
ARG BUILD_REVISION
ENV IMAGE_NAME="$BUILD_NAME"
LABEL maintainer="https://thecodingmachine.com/"
LABEL org.opencontainers.image.authors="Mistral Oz <m.oz@thecodingmachine.com>, Julien Neuhart, David Négrier <d.negrier@thecodingmachine.com>"
LABEL org.opencontainers.image.description="$BUILD_DESC"
LABEL org.opencontainers.image.documentation="https://hub.docker.com/r/${BUILD_NAME}"
LABEL org.opencontainers.image.licenses="MIT License"
LABEL org.opencontainers.image.revision="$BUILD_REVISION"
LABEL org.opencontainers.image.title="$BUILD_NAME"
LABEL org.opencontainers.image.url="https://hub.docker.com/r/${BUILD_NAME}/tags"
LABEL org.opencontainers.image.vcs-url="https://github.com/thecodingmachine/docker-images-php"LABEL org.opencontainers.image.created="$BUILD_DATE"
LABEL org.opencontainers.image.source="https://github.com/thecodingmachine/docker-images-php/blob/v5/Dockerfile.${BUILD_NAME}"
ARG TARGETOS
ARG TARGETARCH
ONBUILD ARG TARGETOS
ONBUILD ARG TARGETARCH
ENV PHP_VERSION_MINOR $PHP_VERSION_MINORUSER root

###################################################
## Basic tools
###################################################
RUN apk add --no-cache vim nano bash htop
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]
ADD <<EOF ~/.bashrc
alias ls='ls --color=auto'
alias ll='ls --color=auto -alF'
alias la='ls --color=auto -A'
alias l='ls --color=auto -CF'
EOF
RUN mkdir ~/.ssh && touch ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts && eval "$(ssh-agent -s)"
# FIXME est-ce que nous devons installer symfony par défaut ?
RUN echo 'eval "$(symfony-autocomplete)"' > ~/.bash_profile
###################################################
## PHP Extension installer
## https://github.com/mlocati/docker-php-extension-installer
###################################################
RUN curl -sSLf \
            -o /usr/local/bin/install-php-extensions \
            https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions
RUN install-php-extensions @composer-${COMPOSER_VERSION}
#RUN install-php-extensions gd
###################################################
## SUPERCRONIC Stuff
## https://github.com/aptible/supercronic
###################################################
ENV SUPERCRONIC_OPTIONS=""
ONBUILD ARG INSTALL_CRON=0
ONBUILD RUN if [ -n "$INSTALL_CRON" ] && ! (type supercronic > /dev/null 2>&1); then \
     SUPERCRONIC="supercronic-${TARGETOS}-${TARGETARCH}" \
     && SUPERCRONIC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.26/${SUPERCRONIC}" \
     && echo ${SUPERCRONIC_URL} \
     && if [ "$TARGETARCH" = "arm64" ]; then SUPERCRONIC_SHA1SUM=e4801adb518ffedfd930ab3a82db042cb78a0a41; \
        elif [ "$TARGETARCH" = "amd64" ]; then SUPERCRONIC_SHA1SUM=7a79496cf8ad899b99a719355d4db27422396735; \
        else echo "Target arch '${TARGETOS}/${TARGETARCH}' is not supported"; exit 1; fi \
     && curl -fsSLO "${SUPERCRONIC_URL}" \
     && echo "${SUPERCRONIC_SHA1SUM} ${SUPERCRONIC}" | sha1sum -c - \
     && chmod +x "${SUPERCRONIC}" \
     && mv "${SUPERCRONIC}" "/usr/local/bin/${SUPERCRONIC}" \
     && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic; \
  fi
###################################################
## Process manager
## https://github.com/just-containers/s6-overlay
## https://skarnet.org/software/s6-rc/
###################################################
ARG S6_OVERLAY_VERSION=3.1.5.0
#RUN curl -L https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz | tar -C / -Jxp && \
#    curl -L https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz | tar -C / -Jxp
RUN mkdir -p /tmp/s6-overlay && cd /tmp/s6-overlay && \
    wget https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz && \
    wget https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz.sha256 && \
    wget https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-$(uname -m).tar.xz && \
    wget https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-$(uname -m).tar.xz.sha256 && \
    sha256sum -c *.sha256 && \
    tar -C / -Jxpf s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf s6-overlay-$(uname -m).tar.xz && \
    rm -rf /tmp/s6-overlay
ENTRYPOINT ["/init"]
COPY --link --chown=root:root ./s6-overlay /etc/s6-overlay
# https://github.com/just-containers/s6-overlay#container-environment
# Stop by sending a termination signal to the supervision tree if any startup commands fail
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS 2
# Avoid loggin to the terminal when image is executed with `docker run -it...`
ENV S6_CMD_USE_TERMINAL 1
# inform init stage 3 that it should attempt to sync filesystems before stopping the container
ENV S6_SYNC_DISKS 1
# 1 will only print warnings and errors, and 0 will only print errors
ENV S6_VERBOSITY 1
# Grace time in ms to non supervised services
ENV S6_KILL_GRACETIME 200
# 0 will send kill signal to command, then to the supervisor (0 will do the reverse)
# FIXME : this option is not compatible with in-out term actions
#ENV S6_CMD_RECEIVE_SIGNALS 1
RUN chmod a+x /etc/s6-overlay/scripts/* \
              /etc/s6-overlay/s6-rc.d/*/run \
              /etc/s6-overlay/s6-rc.d/*/finish




ENTRYPOINT ["/init", "/opt/tcm-bin/run-as-user"]
ADD --chown=root --chmod=655 /bin /opt/tcm-bin
CMD ["bash"]
USER root